# github_web_tests

./: .gitignore  README.md  build.gradle
src/test/java/web/config/: ConfigProperties.java
src/test/java/web/helpers/: Attachments.java
src/test/java/web/pages/: ArticlesPage.java  DashboardPage.java  EnterprisePage.java  LoginPage.java  MainPage.java  ProfilePage.java  RepositoriesPage.java  RepositoryPage.java  SearchPage.java  SettingsPage.java
src/test/java/web/tests/: AuthorizedUserNavigationTests.java  GuestUserTests.java  LoginTests.java  TestBase.java
src/test/resources/: photoprofile.jfif
src/test/resources/config/: app.properties
